# Joja-AutoTasks

./: .gitignore  AGENTS.md  CLAUDE.md  JojaAutoTasks.csproj  JojaAutoTasks.sln  LICENSE.txt  ModEntry.cs  README.md  manifest.json  skills-lock.json
.claude/: settings.local.json
.claude/agents/: CSharpMentor.agent.md  GodAgent.agent.md  UnitTestAgent.agent.md  csharp-mentor.md
.clavix/: config.json
.github/: FOLDER_STRUCTURE.md  copilot-instructions.md  defermentsissuetemplate.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: ambiguity-question-manual.md  ambiguity-question.yml  architecture-concern-manual.md  architecture-concern.yml  deferment-manual.md  deferment.yml  open-issue-manual.md  open-issue.yml  review-follow-up-manual.md  review-follow-up.yml
.github/Joja AutoTasks Design Guide/: EditingInstructions.md  JojaAutoTasks Design Guide.md  Section 01 - Product Definition.md  Section 03 - Deterministic Identifier Model.md  Section 05 - Task Generation and Evaluation Engine.md  Section 06 - Task Builder Rule Serialization.md  Section 10A - View Model Architecture.md  Section 13 - Built-in Task Generators.md  Section 18 - Versioning and Migration Strategy.md  Section 20 - UI System Design.md  Section 21 - Implementation Plan.md
.github/Project Planning/: Architecture Map.md  Design Principles.md
.github/Project Tasks/: Workflow Analysis Report.md
.github/agents/: BrainAgent.agent.md  CSharpMentor.agent.md  GameAgent.agent.md  GitAgent.agent.md  GodAgent.agent.md  Orchestrator.agent.md  Planner.agent.md  Refactorer.agent.md  Researcher.agent.md  Reviewer.agent.md  StarMLAgent.agent.md  Troubleshooter.agent.md  UIAgent.agent.md  UnitTestAgent.agent.md  UnitTestCliAgent.agent.md  WorkspaceAgent.agent.md  agentic-workflows.agent.md  spec-orchestrator.agent.md  spec-planner.agent.md  spec-reviewer.agent.md
.github/aw/: actions-lock.json
.github/hooks/: LEGACY_COVERAGE_MAP.md  README.md  _hook-smoke-test.ps1
.github/instructions/: agent-boundaries-and-wiring-governance.instructions.md  atomic-commit-execution-checklist-creation.instructions.md  backend-architecture-contract.instructions.md  context-engineering.instructions.md  csharp-style-contract.instructions.md  external-resources.instructions.md  frontend-architecture-contract.instructions.md  github-actions-ci-cd-best-practices.instructions.md  grepai-semantic-search.instructions.md  json-style-contract.instructions.md  performance-optimization.instructions.md  powershell-terminal-best-practices.instructions.md  review-and-verification-contract.instructions.md  security-and-owasp.instructions.md  self-explanatory-code-commenting.instructions.md  self-splitting-parallel-execution.instructions.md  sml-style-contract.instructions.md  starml-cheatsheet.instructions.md  ui-component-patterns.instructions.md  ui-hud-patterns.instructions.md  ui-interaction-patterns.instructions.md  ui-menu-patterns.instructions.md  unit-testing-contract.instructions.md  update-docs-on-code-change.instructions.md  visual-design-language.instructions.md  workspace-contracts.instructions.md
.github/memory/: INDEX.md
.github/prompts/: README.md  agent-customization-task.prompt.md  audit-customization-ecosystem.prompt.md  choose-workflow-prompt.prompt.md  create-atomic-checklist.prompt.md  create-atomic-commit-execution-checklist.prompt.md  create-implementation-plan.prompt.md  create-or-review-unit-tests.prompt.md  implement-backend-engine-change.prompt.md  implement-frontend-ui-change.prompt.md  implement-starml-markup-change.prompt.md  orchestrate-work-item.prompt.md  (+7 more)
.serena/: project.yml
.workflow/: agents.json
Configuration/: ConfigLoader.cs  IConfigReader.cs  ModConfig.cs  SmapiConfigReader.cs
Events/: EventDispatcher.cs  IEventDispatcher.cs  SnapshotChangedEventArgs.cs
JojaAutoTasks.Tests/: JojaAutoTasks.Tests.csproj  README.md
JojaAutoTasks.Tests/Configuration/: ConfigLoaderMigrationSafetyTests.cs  ConfigLoaderTests.cs
JojaAutoTasks.Tests/Events/: EventDispatcherTests.cs
JojaAutoTasks.Tests/Hooks/: UpdateTickedGuardTests.cs
JojaAutoTasks.Tests/Lifecycle/: LifecycleCoordinatorTests.cs
Lifecycle/: LifecycleCoordinator.cs
Startup/: BootstrapContainer.cs  ModRuntime.cs
State/: BootstrapGuardPolicy.cs  SnapshotProjector.cs  StateContainer.cs  StateStore.cs  ToastEvent.cs  ToastType.cs
StateStore/: SnapshotProjector.cs  StateContainer.cs  StateStore.cs
Tests/: README.md
UI/: HudHost.cs  HudViewModel.cs  UISnapshotSubscriptionManager.cs  UiToastSubscriptionManager.cs
scripts/: implementation_issues.py
(+436 files in other folders)
