<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Name>JojaAutoTasks</Name>
    <Authors>Alcar</Authors>
    <Version>0.1.0</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="JojaAutoTasks.Tests\**\*.cs" />
    <None Remove="JojaAutoTasks.Tests\**\*" />
    <EmbeddedResource Remove="JojaAutoTasks.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>JojaAutoTasks.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
